# essbase-version-helper

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
Java/Modules/essbase-version-helper/: .gitignore  README.md  pom.xml
Java/Modules/essbase-version-helper/src/main/java/com/appliedolap/essbase/: EssbaseVersion.java  StaticTest.java  Version.java
Java/Modules/essbase-version-helper/src/test/java/com/appliedolap/essbase/: CubeOperationTest.java  ExportOutlineTest.java  VersionTest.java
src/main/java/com/appliedolap/essbase/: EssbaseVersion.java  Version.java
